SECRET_KEY=)cr1_@s+%lg7v%&r5v%cu1*g1N3&ofkq7ee=xpg7(%3rvzy
DEBUG=True
POSTGRES_DB=your_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_pass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

#Gmail Smtp
DEFAULT_FROM_EMAIL=Info<info@infomail.com>
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_pass
